import java.util.*;
public class Book
{
	String BookName;
	Double Price;
	ArrayList<Object> l = new ArrayList<Object>();
	public Book(String BookName,ArrayList<Object> l ,Double Price)
	{
		this.BookName=BookName;
		this.l=l;
		this.Price=Price;
	}
	public static void main(String[] args)
	{
		ArrayList<Book> list = new ArrayList<Book>();
		ArrayList<Object> list1 = new 
				ArrayList<Object>(Arrays.asList("William Shakespeare","Shakespeare@gmail.com","Male",60));
		Book b1=new Book("Romeo and Juliet",list1,1000.00);
		list.add(b1);
		ArrayList<Object> list2 = new 
				ArrayList<Object>(Arrays.asList("Agatha Christie","Agc@gmail.com","Male",50));
		Book b2=new Book("Miss Marple",list2,15000.00);
		list.add(b2);
		ArrayList<Object> list3 = new 
				ArrayList<Object>(Arrays.asList("Barbara Cartland","barcar@gmail.com","Female",40));
		Book b3=new Book("Train to Pakistan",list3,550.00);
		list.add(b3);
		ArrayList<Object> list4 = new 
				ArrayList<Object>(Arrays.asList("Jokha Alharthi","Jokha@gmail.com","Female",23));
		Book b4=new Book("Celestial Bodies",list4,2000.00);
		list.add(b4);
		ArrayList<Object> list5 = new 
				ArrayList<Object>(Arrays.asList("Stephen King","Stephen@gmail.com","Male",32));
		Book b5=new Book("The Green Mile",list5,1500.00);
		list.add(b5);
		ArrayList<Object> list6 = new 
				ArrayList<Object>(Arrays.asList("James Patterson","jp@gmail.com","Male",28));
		Book b6=new Book("Alex Cross Maximim Ride",list6,1000.00);
		list.add(b6);
		ArrayList<Object> list7 = new 
				ArrayList<Object>(Arrays.asList("Stephenie Meyer","Meyer@gmail.com","Female",38));
		Book b7=new Book("The Twilight Saga",list7,1200.00);
		list.add(b7);
		ArrayList<Object> list8 = new 
				ArrayList<Object>(Arrays.asList("John Creasey","cis@gmail.com","Male",54));
		Book b8=new Book("George Gideon",list8,1000.00);
		list.add(b8);
		ArrayList<Object> list9 = new 
				ArrayList<Object>(Arrays.asList("Armando Lucas","Correa@gmail.com","Male",40));
		Book b9=new Book("The Daughter's Tale",list9,1050.00);
		list.add(b9);
		ArrayList<Object> list10 = new 
				ArrayList<Object>(Arrays.asList("Jess Kidd","jess@gmail.com","Male",45));
		Book b10=new Book("Things in Jars",list10,600.00);
		list.add(b10);
		ArrayList<Object> list11 = new 
				ArrayList<Object>(Arrays.asList("Martha McPhee","Mc@gmail.com","Female",30));
		Book b11=new Book("Gorgeous Lies",list11,1500.00);
		list.add(b11);
		ArrayList<Object> list12 = new 
				ArrayList<Object>(Arrays.asList("Megan Miranda","Megan@gmail.com","Male",36));
		Book b12=new Book("All the Missing Girls",list12,750.00);
		list.add(b12);
		ArrayList<Object> list13 = new 
				ArrayList<Object>(Arrays.asList("Kristin Harmel","har@gmail.com","Female",36));
		Book b13=new Book("The Winemaker's Wife",list13,950.00);
		list.add(b13);
		ArrayList<Object> list14 = new 
				ArrayList<Object>(Arrays.asList("Indian Diaspora Club","dias@gmail.com","Male",26));
		Book b14=new Book("Glorious Diaspora-Pride of India",list14,1000.00);
		list.add(b14);
		ArrayList<Object> list15 = new 
				ArrayList<Object>(Arrays.asList("Peter Baker","Peter","Male",22));
		Book b15=new Book("Obama: The Call of History",list15,1150.00);
		list.add(b15);
		
		System.out.println("[1]. Unique names in upper case of the first 5 book authors that are 30 years old or older in our list are as follows ");
		list.stream().filter(x->((Integer)(x.Author_details_list).get(3)>=30)).limit(5).forEach(y->System.out.println((y.Author_details_list.get(0)).toString().toUpperCase()));
		
		System.out.println("\n[2]. Sum of ages of all female authors younger than 25 is ");
		Integer summ =list.stream().filter(x->(x.Author_details_list).get(2).equals("Female")).map(x->(Integer)(x.Author_details_list).get(3)).filter(x->x<25).reduce(0,(sum,i)->sum+i);
		System.out.println(summ);
	}

}
		 