import java.util.Scanner
public class ToyDemo{
	public static void main(String[] args){
		Toy o1 = new Toy("Mangoes","Fruit",100,15);
		Toy o2 = new Toy("Oranges","Fruit",50,5);
		Toy o3 = new Toy("Dog","Animal",150,10);
		Toy o4 = new Toy("Elephant","Animal",200,30);
		System.out.println(leastprice(o1,o2,o3,o4);
	public double leastprice(Toy o1,Toy o2,Toy o3,Toy o4){
		Toy arr[] = new Toy[4];
		arr[0] = o1;
		arr[1] = o2;
		arr[2] = o3;
		arr[3] = o4;
		System.out.println("Select category");
		Scanner c = new Scanner(System.in);
		String check = c.next();
		int count =0;
		double lp = 10000000;
		double cost = 0;
		String Toyname = "";
 		for(int i=0;i<4;i++){
			if(arr[i] == check){
				count = 1;
				cost = arr[i].price-(arr[i]*arr[i].discount)/100;
				if(cost<lp){
					lp = cost;
					Toyname = arr[i].name;
				}
			}
		}
		if(count==0){
			System.out.println("No category found"):
		}
		else{
			return Toyname;
		}
	}
}
